<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_WcHQ8El7Eemz2o0SHVH8PA" name="MyDiagram" author="bonitasoft" bonitaVersion="7.8.3" bonitaModelVersion="7.8.3-001" configId="ACED00057400194D794469616772616D372E382E332D303031372E382E337370">
    <elements xmi:type="process:Pool" xmi:id="_WcHQ8Ul7Eemz2o0SHVH8PA" name="Test1">
      <elements xmi:type="process:Lane" xmi:id="_WcHQ8kl7Eemz2o0SHVH8PA" name="Employee lane" actor="_WcHRC0l7Eemz2o0SHVH8PA">
        <elements xmi:type="process:StartEvent" xmi:id="_WcHQ80l7Eemz2o0SHVH8PA" name="Start1" outgoing="_WcHRCEl7Eemz2o0SHVH8PA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WcHQ9El7Eemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WcHQ9Ul7Eemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WcHQ9kl7Eemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_WcHQ90l7Eemz2o0SHVH8PA" name="Step1" outgoing="_W_BwwEl7Eemz2o0SHVH8PA" incoming="_WcHRCEl7Eemz2o0SHVH8PA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WcHQ-El7Eemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WcHQ-Ul7Eemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WcHQ-kl7Eemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WcHQ-0l7Eemz2o0SHVH8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WcHQ_El7Eemz2o0SHVH8PA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WcHQ_Ul7Eemz2o0SHVH8PA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WcHQ_kl7Eemz2o0SHVH8PA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WcHQ_0l7Eemz2o0SHVH8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_WcHRAEl7Eemz2o0SHVH8PA">
            <targetForm xmi:type="expression:Expression" xmi:id="_amD28El9Eemz2o0SHVH8PA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_WcHRAkl7Eemz2o0SHVH8PA">
            <inputs xmi:type="process:ContractInput" xmi:id="_P292wEocEem1xYT2gBFygA" name="input1">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_P292wUocEem1xYT2gBFygA"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_P8uggEocEem1xYT2gBFygA" name="input2" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_P8uggUocEem1xYT2gBFygA"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_WcHRA0l7Eemz2o0SHVH8PA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_W-flQEl7Eemz2o0SHVH8PA" name="Step2" outgoing="_XW1MwEl7Eemz2o0SHVH8PA" incoming="_W_BwwEl7Eemz2o0SHVH8PA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_W-gMUUl7Eemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_W-gMUEl7Eemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_W-gMUkl7Eemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_W-gMU0l7Eemz2o0SHVH8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_W-gMVEl7Eemz2o0SHVH8PA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_W-gMVUl7Eemz2o0SHVH8PA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_W-gMV0l7Eemz2o0SHVH8PA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_W-gMVkl7Eemz2o0SHVH8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_XWqNoEl7Eemz2o0SHVH8PA" name="End1" incoming="_XW1MwEl7Eemz2o0SHVH8PA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XWqNokl7Eemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XWqNoUl7Eemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XWqNo0l7Eemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_WcHRBEl7Eemz2o0SHVH8PA">
        <targetForm xmi:type="expression:Expression" xmi:id="_amD28Ul9Eemz2o0SHVH8PA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_WcHRBkl7Eemz2o0SHVH8PA">
        <targetForm xmi:type="expression:Expression" xmi:id="_WcHRB0l7Eemz2o0SHVH8PA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WcHRCEl7Eemz2o0SHVH8PA" target="_WcHQ90l7Eemz2o0SHVH8PA" source="_WcHQ80l7Eemz2o0SHVH8PA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WcHRCUl7Eemz2o0SHVH8PA"/>
        <condition xmi:type="expression:Expression" xmi:id="_WcHRCkl7Eemz2o0SHVH8PA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W_BwwEl7Eemz2o0SHVH8PA" target="_W-flQEl7Eemz2o0SHVH8PA" source="_WcHQ90l7Eemz2o0SHVH8PA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W_BwwUl7Eemz2o0SHVH8PA"/>
        <condition xmi:type="expression:Expression" xmi:id="_W_Bwwkl7Eemz2o0SHVH8PA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XW1MwEl7Eemz2o0SHVH8PA" target="_XWqNoEl7Eemz2o0SHVH8PA" source="_W-flQEl7Eemz2o0SHVH8PA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XW1MwUl7Eemz2o0SHVH8PA"/>
        <condition xmi:type="expression:Expression" xmi:id="_XW1Mwkl7Eemz2o0SHVH8PA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_WcHRC0l7Eemz2o0SHVH8PA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_WcHRDEl7Eemz2o0SHVH8PA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WcHRDUl7Eemz2o0SHVH8PA">
        <name xmi:type="expression:Expression" xmi:id="_WcHRDkl7Eemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WcHRD0l7Eemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WcHREEl7Eemz2o0SHVH8PA">
        <name xmi:type="expression:Expression" xmi:id="_WcHREUl7Eemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WcHREkl7Eemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WcHRE0l7Eemz2o0SHVH8PA">
        <name xmi:type="expression:Expression" xmi:id="_WcHRFEl7Eemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WcHRFUl7Eemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WcHRFkl7Eemz2o0SHVH8PA">
        <name xmi:type="expression:Expression" xmi:id="_WcHRF0l7Eemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WcHRGEl7Eemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WcHRGUl7Eemz2o0SHVH8PA">
        <name xmi:type="expression:Expression" xmi:id="_WcHRGkl7Eemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WcHRG0l7Eemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_eGdsgEmGEemz2o0SHVH8PA" name="Pool1">
      <elements xmi:type="process:StartEvent" xmi:id="_eWN_wEmGEemz2o0SHVH8PA" name="Start2" outgoing="_egsxcEmGEemz2o0SHVH8PA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_eWN_wkmGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_eWN_wUmGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_eWN_w0mGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_eylLoEmGEemz2o0SHVH8PA" name="Step3" outgoing="_hkIGMEmGEemz2o0SHVH8PA" incoming="_egsxcEmGEemz2o0SHVH8PA" actor="_i-ADMEmGEemz2o0SHVH8PA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_egmq0UmGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_egmq0EmGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_egmq0kmGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_egmq00mGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_egmq1EmGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_egmq1UmGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_egmq10mGEemz2o0SHVH8PA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_egmq1kmGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_eylytEmGEemz2o0SHVH8PA">
          <targetForm xmi:type="expression:Expression" xmi:id="_eylytUmGEemz2o0SHVH8PA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_eylys0mGEemz2o0SHVH8PA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_eylytkmGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_fALiwEmGEemz2o0SHVH8PA" name="Step4" incoming="_hxGLMEmGEemz2o0SHVH8PA" actor="_i-ADMEmGEemz2o0SHVH8PA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_fAMJ0UmGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_fAMJ0EmGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_fAMJ0kmGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_fAMJ00mGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_fAMJ1EmGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fAMJ1UmGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_fAMJ10mGEemz2o0SHVH8PA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_fAMJ1kmGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_fAMJ2UmGEemz2o0SHVH8PA">
          <targetForm xmi:type="expression:Expression" xmi:id="_fAMJ2kmGEemz2o0SHVH8PA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_fAMJ2EmGEemz2o0SHVH8PA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_fAMJ20mGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_fKkN0EmGEemz2o0SHVH8PA" name="Step5" outgoing="_gQ48sEmGEemz2o0SHVH8PA" incoming="_iGTmMEmGEemz2o0SHVH8PA" actor="_i-ADMEmGEemz2o0SHVH8PA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_fKkN0kmGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_fKkN0UmGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_fKkN00mGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_fKkN1EmGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_fKkN1UmGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fKkN1kmGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_fKkN2EmGEemz2o0SHVH8PA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_fKkN10mGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_fKk04UmGEemz2o0SHVH8PA">
          <targetForm xmi:type="expression:Expression" xmi:id="_fKk04kmGEemz2o0SHVH8PA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_fKk04EmGEemz2o0SHVH8PA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_fKk040mGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_fabOwEmGEemz2o0SHVH8PA" name="Step6" incoming="_gQ48sEmGEemz2o0SHVH8PA" actor="_i-ADMEmGEemz2o0SHVH8PA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_fab10UmGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_fab10EmGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_fab10kmGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_fab100mGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_fab11EmGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fab11UmGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_fab110mGEemz2o0SHVH8PA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_fab11kmGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_fab12UmGEemz2o0SHVH8PA">
          <targetForm xmi:type="expression:Expression" xmi:id="_fab12kmGEemz2o0SHVH8PA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_fab12EmGEemz2o0SHVH8PA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_fab120mGEemz2o0SHVH8PA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ANDGateway" xmi:id="_hQpJgEmGEemz2o0SHVH8PA" name="Gateway1" outgoing="_hxGLMEmGEemz2o0SHVH8PA _iGTmMEmGEemz2o0SHVH8PA" incoming="_hkIGMEmGEemz2o0SHVH8PA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_hQpwkUmGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_hQpwkEmGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_hQpwkkmGEemz2o0SHVH8PA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_eGhW4EmGEemz2o0SHVH8PA">
        <targetForm xmi:type="expression:Expression" xmi:id="_eGhW4UmGEemz2o0SHVH8PA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_eGhW4kmGEemz2o0SHVH8PA">
        <targetForm xmi:type="expression:Expression" xmi:id="_eGhW40mGEemz2o0SHVH8PA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_egsxcEmGEemz2o0SHVH8PA" target="_eylLoEmGEemz2o0SHVH8PA" source="_eWN_wEmGEemz2o0SHVH8PA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_egsxcUmGEemz2o0SHVH8PA"/>
        <condition xmi:type="expression:Expression" xmi:id="_egsxckmGEemz2o0SHVH8PA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gQ48sEmGEemz2o0SHVH8PA" target="_fabOwEmGEemz2o0SHVH8PA" source="_fKkN0EmGEemz2o0SHVH8PA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gQ48sUmGEemz2o0SHVH8PA"/>
        <condition xmi:type="expression:Expression" xmi:id="_gQ48skmGEemz2o0SHVH8PA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hkIGMEmGEemz2o0SHVH8PA" target="_hQpJgEmGEemz2o0SHVH8PA" source="_eylLoEmGEemz2o0SHVH8PA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hkIGMUmGEemz2o0SHVH8PA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hkIGMkmGEemz2o0SHVH8PA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hxGLMEmGEemz2o0SHVH8PA" target="_fALiwEmGEemz2o0SHVH8PA" source="_hQpJgEmGEemz2o0SHVH8PA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hxGyQEmGEemz2o0SHVH8PA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hxGyQUmGEemz2o0SHVH8PA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iGTmMEmGEemz2o0SHVH8PA" target="_fKkN0EmGEemz2o0SHVH8PA" source="_hQpJgEmGEemz2o0SHVH8PA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iGUNQEmGEemz2o0SHVH8PA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iGUNQUmGEemz2o0SHVH8PA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_i-ADMEmGEemz2o0SHVH8PA" name="Actor1"/>
      <contract xmi:type="process:Contract" xmi:id="_eGhW5EmGEemz2o0SHVH8PA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eGgv0EmGEemz2o0SHVH8PA">
        <name xmi:type="expression:Expression" xmi:id="_eGgv0UmGEemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eGgv0kmGEemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eGgv00mGEemz2o0SHVH8PA">
        <name xmi:type="expression:Expression" xmi:id="_eGgv1EmGEemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eGgv1UmGEemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eGgv1kmGEemz2o0SHVH8PA">
        <name xmi:type="expression:Expression" xmi:id="_eGgv10mGEemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eGgv2EmGEemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eGgv2UmGEemz2o0SHVH8PA">
        <name xmi:type="expression:Expression" xmi:id="_eGgv2kmGEemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eGgv20mGEemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eGgv3EmGEemz2o0SHVH8PA">
        <name xmi:type="expression:Expression" xmi:id="_eGgv3UmGEemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eGgv3kmGEemz2o0SHVH8PA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_WcHRHEl7Eemz2o0SHVH8PA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_WcHRHUl7Eemz2o0SHVH8PA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_WcHRHkl7Eemz2o0SHVH8PA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_WcHRH0l7Eemz2o0SHVH8PA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_WcHRIEl7Eemz2o0SHVH8PA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_WcHRIUl7Eemz2o0SHVH8PA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_WcHRIkl7Eemz2o0SHVH8PA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_WcHRI0l7Eemz2o0SHVH8PA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_WcHRJEl7Eemz2o0SHVH8PA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_WcHRJUl7Eemz2o0SHVH8PA" type="Process" element="_WcHQ8El7Eemz2o0SHVH8PA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_WcH4AEl7Eemz2o0SHVH8PA" type="2007" element="_WcHQ8Ul7Eemz2o0SHVH8PA">
      <children xmi:type="notation:DecorationNode" xmi:id="_WcH4AUl7Eemz2o0SHVH8PA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_WcH4Akl7Eemz2o0SHVH8PA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_WcH4A0l7Eemz2o0SHVH8PA" type="3007" element="_WcHQ8kl7Eemz2o0SHVH8PA">
          <children xmi:type="notation:DecorationNode" xmi:id="_WcH4BEl7Eemz2o0SHVH8PA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_WcH4BUl7Eemz2o0SHVH8PA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_WcH4Bkl7Eemz2o0SHVH8PA" type="3005" element="_WcHQ90l7Eemz2o0SHVH8PA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WcH4B0l7Eemz2o0SHVH8PA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WcH4CEl7Eemz2o0SHVH8PA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WcH4CUl7Eemz2o0SHVH8PA" type="3002" element="_WcHQ80l7Eemz2o0SHVH8PA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WcH4Ckl7Eemz2o0SHVH8PA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WcH4C0l7Eemz2o0SHVH8PA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WcH4DEl7Eemz2o0SHVH8PA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W-rLcEl7Eemz2o0SHVH8PA" type="3027" element="_W-flQEl7Eemz2o0SHVH8PA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_W-rygEl7Eemz2o0SHVH8PA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-rLcUl7Eemz2o0SHVH8PA" x="385" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XWrbwEl7Eemz2o0SHVH8PA" type="3062" element="_XWqNoEl7Eemz2o0SHVH8PA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XWsC0El7Eemz2o0SHVH8PA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XWsC0Ul7Eemz2o0SHVH8PA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XWrbwUl7Eemz2o0SHVH8PA" x="634" y="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WcH4DUl7Eemz2o0SHVH8PA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WcH4Dkl7Eemz2o0SHVH8PA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_WcH4D0l7Eemz2o0SHVH8PA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_WcH4EEl7Eemz2o0SHVH8PA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WcH4EUl7Eemz2o0SHVH8PA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WcH4Ekl7Eemz2o0SHVH8PA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WcH4E0l7Eemz2o0SHVH8PA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WcH4FEl7Eemz2o0SHVH8PA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_WcH4FUl7Eemz2o0SHVH8PA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WcH4Fkl7Eemz2o0SHVH8PA" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eGjzIEmGEemz2o0SHVH8PA" type="2007" element="_eGdsgEmGEemz2o0SHVH8PA">
      <children xmi:type="notation:DecorationNode" xmi:id="_eGjzJUmGEemz2o0SHVH8PA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eGkaMEmGEemz2o0SHVH8PA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_eWPN4EmGEemz2o0SHVH8PA" type="3002" element="_eWN_wEmGEemz2o0SHVH8PA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_eWP08EmGEemz2o0SHVH8PA" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eWP08UmGEemz2o0SHVH8PA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWPN4UmGEemz2o0SHVH8PA" x="133" y="72"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_eylyt0mGEemz2o0SHVH8PA" type="3005" element="_eylLoEmGEemz2o0SHVH8PA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_eymZwEmGEemz2o0SHVH8PA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eylyuEmGEemz2o0SHVH8PA" x="331" y="52" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fANX8EmGEemz2o0SHVH8PA" type="3005" element="_fALiwEmGEemz2o0SHVH8PA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_fAN_AEmGEemz2o0SHVH8PA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fANX8UmGEemz2o0SHVH8PA" x="601" y="38"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fKlb8EmGEemz2o0SHVH8PA" type="3005" element="_fKkN0EmGEemz2o0SHVH8PA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_fKlb8kmGEemz2o0SHVH8PA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fKlb8UmGEemz2o0SHVH8PA" x="608" y="131"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_facc4EmGEemz2o0SHVH8PA" type="3005" element="_fabOwEmGEemz2o0SHVH8PA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_facc4kmGEemz2o0SHVH8PA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_facc4UmGEemz2o0SHVH8PA" x="930" y="58"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hQqXoEmGEemz2o0SHVH8PA" type="3009" element="_hQpJgEmGEemz2o0SHVH8PA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hQqXokmGEemz2o0SHVH8PA" type="5020">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hQqXo0mGEemz2o0SHVH8PA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hQqXoUmGEemz2o0SHVH8PA" x="506" y="72"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eGjzIUmGEemz2o0SHVH8PA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eGjzIkmGEemz2o0SHVH8PA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eGjzI0mGEemz2o0SHVH8PA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_eGkaMUmGEemz2o0SHVH8PA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eGjzJEmGEemz2o0SHVH8PA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WcH4F0l7Eemz2o0SHVH8PA"/>
    <edges xmi:type="notation:Connector" xmi:id="_WcH4GEl7Eemz2o0SHVH8PA" type="4001" element="_WcHRCEl7Eemz2o0SHVH8PA" source="_WcH4CUl7Eemz2o0SHVH8PA" target="_WcH4Bkl7Eemz2o0SHVH8PA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WcH4GUl7Eemz2o0SHVH8PA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WcH4Gkl7Eemz2o0SHVH8PA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WcH4G0l7Eemz2o0SHVH8PA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WcH4HEl7Eemz2o0SHVH8PA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W_CX0El7Eemz2o0SHVH8PA" type="4001" element="_W_BwwEl7Eemz2o0SHVH8PA" source="_WcH4Bkl7Eemz2o0SHVH8PA" target="_W-rLcEl7Eemz2o0SHVH8PA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W_C-4El7Eemz2o0SHVH8PA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W_C-4Ul7Eemz2o0SHVH8PA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W_CX0Ul7Eemz2o0SHVH8PA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W_CX0kl7Eemz2o0SHVH8PA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XW1z0El7Eemz2o0SHVH8PA" type="4001" element="_XW1MwEl7Eemz2o0SHVH8PA" source="_W-rLcEl7Eemz2o0SHVH8PA" target="_XWrbwEl7Eemz2o0SHVH8PA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XW1z00l7Eemz2o0SHVH8PA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XW1z1El7Eemz2o0SHVH8PA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XW1z0Ul7Eemz2o0SHVH8PA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XW1z0kl7Eemz2o0SHVH8PA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_egsxc0mGEemz2o0SHVH8PA" type="4001" element="_egsxcEmGEemz2o0SHVH8PA" source="_eWPN4EmGEemz2o0SHVH8PA" target="_eylyt0mGEemz2o0SHVH8PA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_egsxdkmGEemz2o0SHVH8PA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_egsxd0mGEemz2o0SHVH8PA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_egsxdEmGEemz2o0SHVH8PA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_egsxdUmGEemz2o0SHVH8PA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gQ5jwEmGEemz2o0SHVH8PA" type="4001" element="_gQ48sEmGEemz2o0SHVH8PA" source="_fKlb8EmGEemz2o0SHVH8PA" target="_facc4EmGEemz2o0SHVH8PA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gQ6K0EmGEemz2o0SHVH8PA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gQ6K0UmGEemz2o0SHVH8PA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gQ5jwUmGEemz2o0SHVH8PA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gQ5jwkmGEemz2o0SHVH8PA" points="[0, 0, -272, 80]$[222, -72, -50, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gQ7Y8EmGEemz2o0SHVH8PA" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hkItQEmGEemz2o0SHVH8PA" type="4001" element="_hkIGMEmGEemz2o0SHVH8PA" source="_eylyt0mGEemz2o0SHVH8PA" target="_hQqXoEmGEemz2o0SHVH8PA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hkItQ0mGEemz2o0SHVH8PA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hkItREmGEemz2o0SHVH8PA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hkItQUmGEemz2o0SHVH8PA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hkItQkmGEemz2o0SHVH8PA" points="[0, 5, -96, -7]$[97, -9, 1, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hkJ7YEmGEemz2o0SHVH8PA" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hxGyQkmGEemz2o0SHVH8PA" type="4001" element="_hxGLMEmGEemz2o0SHVH8PA" source="_hQqXoEmGEemz2o0SHVH8PA" target="_fANX8EmGEemz2o0SHVH8PA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hxHZUEmGEemz2o0SHVH8PA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hxHZUUmGEemz2o0SHVH8PA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hxGyQ0mGEemz2o0SHVH8PA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hxGyREmGEemz2o0SHVH8PA" points="[-11, 4, -87, 38]$[52, -33, -24, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hxIncEmGEemz2o0SHVH8PA" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hxIncUmGEemz2o0SHVH8PA" id="(0.24,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iGUNQkmGEemz2o0SHVH8PA" type="4001" element="_iGTmMEmGEemz2o0SHVH8PA" source="_hQqXoEmGEemz2o0SHVH8PA" target="_fKlb8EmGEemz2o0SHVH8PA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iGU0UEmGEemz2o0SHVH8PA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iGU0UUmGEemz2o0SHVH8PA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iGUNQ0mGEemz2o0SHVH8PA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iGUNREmGEemz2o0SHVH8PA" points="[-6, -3, -97, -40]$[84, 30, -7, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iGWCcEmGEemz2o0SHVH8PA" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iGWCcUmGEemz2o0SHVH8PA" id="(0.32,0.14)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
