<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_19jFIEcPEeml4OmTM0FgHg" name="SimpleProcess" author="philippelaumay" bonitaVersion="7.8.3" bonitaModelVersion="7.8.3-001" configId="ACED000574001D53696D706C6550726F63657373372E382E332D303031372E382E337370">
    <elements xmi:type="process:Pool" xmi:id="_19jFIUcPEeml4OmTM0FgHg" name="SayHello">
      <elements xmi:type="process:Lane" xmi:id="_19jFIkcPEeml4OmTM0FgHg" name="Employee lane" actor="_19jFO0cPEeml4OmTM0FgHg">
        <elements xmi:type="process:StartEvent" xmi:id="_19jFI0cPEeml4OmTM0FgHg" name="Start1" outgoing="_19jFOEcPEeml4OmTM0FgHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_19jFJEcPEeml4OmTM0FgHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_19jFJUcPEeml4OmTM0FgHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_19jFJkcPEeml4OmTM0FgHg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_19jFJ0cPEeml4OmTM0FgHg" name="Step1" outgoing="_BS-sUEcQEeml4OmTM0FgHg" incoming="_19jFOEcPEeml4OmTM0FgHg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_19jFKEcPEeml4OmTM0FgHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_19jFKUcPEeml4OmTM0FgHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_19jFKkcPEeml4OmTM0FgHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_19jFK0cPEeml4OmTM0FgHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_19jFLEcPEeml4OmTM0FgHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_19jFLUcPEeml4OmTM0FgHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_19jFLkcPEeml4OmTM0FgHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_19jFL0cPEeml4OmTM0FgHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_19jFMEcPEeml4OmTM0FgHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_68Y9sEcPEeml4OmTM0FgHg" name="SayHello" content="927f9174-71c5-44c5-b07a-cf5b0065255f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_19jFMkcPEeml4OmTM0FgHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_19jFM0cPEeml4OmTM0FgHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_BSvbwEcQEeml4OmTM0FgHg" name="End1" incoming="_BS-sUEcQEeml4OmTM0FgHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BSwC0UcQEeml4OmTM0FgHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BSwC0EcQEeml4OmTM0FgHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BSwC0kcQEeml4OmTM0FgHg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_19jFNEcPEeml4OmTM0FgHg">
        <targetForm xmi:type="expression:Expression" xmi:id="_G_jNkEcQEeml4OmTM0FgHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_19jFNkcPEeml4OmTM0FgHg">
        <targetForm xmi:type="expression:Expression" xmi:id="_19jFN0cPEeml4OmTM0FgHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_19jFOEcPEeml4OmTM0FgHg" target="_19jFJ0cPEeml4OmTM0FgHg" source="_19jFI0cPEeml4OmTM0FgHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_19jFOUcPEeml4OmTM0FgHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_19jFOkcPEeml4OmTM0FgHg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BS-sUEcQEeml4OmTM0FgHg" target="_BSvbwEcQEeml4OmTM0FgHg" source="_19jFJ0cPEeml4OmTM0FgHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BS-sUUcQEeml4OmTM0FgHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BS-sUkcQEeml4OmTM0FgHg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_19jFO0cPEeml4OmTM0FgHg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_EwIIoEcQEeml4OmTM0FgHg" name="Demo" version="7.8.3-001" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_EwJ90EcQEeml4OmTM0FgHg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_EwJ90UcQEeml4OmTM0FgHg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_EwJ90kcQEeml4OmTM0FgHg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_EwJ900cQEeml4OmTM0FgHg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_EwJ91EcQEeml4OmTM0FgHg"/>
            <users xmi:type="actormapping:Users" xmi:id="_EwJ91UcQEeml4OmTM0FgHg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EwIIoUcQEeml4OmTM0FgHg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EwIIokcQEeml4OmTM0FgHg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EwIIo0cQEeml4OmTM0FgHg" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EwIIpEcQEeml4OmTM0FgHg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EwIIpUcQEeml4OmTM0FgHg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EwIIpkcQEeml4OmTM0FgHg" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EwIIp0cQEeml4OmTM0FgHg" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EwIIqEcQEeml4OmTM0FgHg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_19jFPEcPEeml4OmTM0FgHg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_19jFPUcPEeml4OmTM0FgHg">
        <name xmi:type="expression:Expression" xmi:id="_19jFPkcPEeml4OmTM0FgHg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_19jsMEcPEeml4OmTM0FgHg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_19jsMUcPEeml4OmTM0FgHg">
        <name xmi:type="expression:Expression" xmi:id="_19jsMkcPEeml4OmTM0FgHg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_19jsM0cPEeml4OmTM0FgHg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_19jsNEcPEeml4OmTM0FgHg">
        <name xmi:type="expression:Expression" xmi:id="_19jsNUcPEeml4OmTM0FgHg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_19jsNkcPEeml4OmTM0FgHg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_19jsN0cPEeml4OmTM0FgHg">
        <name xmi:type="expression:Expression" xmi:id="_19jsOEcPEeml4OmTM0FgHg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_19jsOUcPEeml4OmTM0FgHg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_19jsOkcPEeml4OmTM0FgHg">
        <name xmi:type="expression:Expression" xmi:id="_19jsO0cPEeml4OmTM0FgHg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_19jsPEcPEeml4OmTM0FgHg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_19jsPUcPEeml4OmTM0FgHg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_19jsPkcPEeml4OmTM0FgHg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_19jsP0cPEeml4OmTM0FgHg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_19jsQEcPEeml4OmTM0FgHg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_19jsQUcPEeml4OmTM0FgHg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_19jsQkcPEeml4OmTM0FgHg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_19jsQ0cPEeml4OmTM0FgHg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_19jsREcPEeml4OmTM0FgHg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_19jsRUcPEeml4OmTM0FgHg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_19jsRkcPEeml4OmTM0FgHg" type="Process" element="_19jFIEcPEeml4OmTM0FgHg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_19jsR0cPEeml4OmTM0FgHg" type="2007" element="_19jFIUcPEeml4OmTM0FgHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_19jsSEcPEeml4OmTM0FgHg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_19jsSUcPEeml4OmTM0FgHg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_19jsSkcPEeml4OmTM0FgHg" type="3007" element="_19jFIkcPEeml4OmTM0FgHg">
          <children xmi:type="notation:DecorationNode" xmi:id="_19jsS0cPEeml4OmTM0FgHg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_19jsTEcPEeml4OmTM0FgHg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_19jsTUcPEeml4OmTM0FgHg" type="3005" element="_19jFJ0cPEeml4OmTM0FgHg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_19jsTkcPEeml4OmTM0FgHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19jsT0cPEeml4OmTM0FgHg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_19jsUEcPEeml4OmTM0FgHg" type="3002" element="_19jFI0cPEeml4OmTM0FgHg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_19jsUUcPEeml4OmTM0FgHg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_19jsUkcPEeml4OmTM0FgHg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19jsU0cPEeml4OmTM0FgHg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BS0UQEcQEeml4OmTM0FgHg" type="3003" element="_BSvbwEcQEeml4OmTM0FgHg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_BS07UEcQEeml4OmTM0FgHg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BS07UUcQEeml4OmTM0FgHg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BS0UQUcQEeml4OmTM0FgHg" x="330" y="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_19jsVEcPEeml4OmTM0FgHg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_19jsVUcPEeml4OmTM0FgHg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_19jsVkcPEeml4OmTM0FgHg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_19jsV0cPEeml4OmTM0FgHg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19jsWEcPEeml4OmTM0FgHg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_19jsWUcPEeml4OmTM0FgHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_19jsWkcPEeml4OmTM0FgHg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_19jsW0cPEeml4OmTM0FgHg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_19jsXEcPEeml4OmTM0FgHg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19jsXUcPEeml4OmTM0FgHg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_19jsXkcPEeml4OmTM0FgHg"/>
    <edges xmi:type="notation:Connector" xmi:id="_19jsX0cPEeml4OmTM0FgHg" type="4001" element="_19jFOEcPEeml4OmTM0FgHg" source="_19jsUEcPEeml4OmTM0FgHg" target="_19jsTUcPEeml4OmTM0FgHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_19jsYEcPEeml4OmTM0FgHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_19jsYUcPEeml4OmTM0FgHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_19jsYkcPEeml4OmTM0FgHg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_19jsY0cPEeml4OmTM0FgHg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BTAhgEcQEeml4OmTM0FgHg" type="4001" element="_BS-sUEcQEeml4OmTM0FgHg" source="_19jsTUcPEeml4OmTM0FgHg" target="_BS0UQEcQEeml4OmTM0FgHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BTAhg0cQEeml4OmTM0FgHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BTAhhEcQEeml4OmTM0FgHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BTAhgUcQEeml4OmTM0FgHg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BTAhgkcQEeml4OmTM0FgHg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
